foreground              #FFFFFF
background              #040D17
selection_foreground    #040D17
selection_background    #FFFFFF
cursor                  #6C7D8D 
cursor_text_color       #F5F5F5

active_tab_foreground     #040D17
active_tab_background     #3C4E62
inactive_tab_foreground   #3C4E62
inactive_tab_background   #040D17

# black
color0      #293C52
color8      #57718F

# red
color1      #CCE6FF
color9      #AACEF0

# green
color2      #CCE6FF
color10     #AACEF0

# yellow
color3      #CCE4FF
color11     #AACBF0

# blue
color4      #9ABEE6
color12     #9ABEE6

# magenta
color5      #9AC1E6
color13     #9AC1E6

# cyan
color6      #9ABEE6
color14     #9ABEE6

# white
color7      #CCE6FF
color15     #AACEF0
