hydeTheme="Rain Dark"
enableWallDcol="2"
<<<<<<< Updated upstream

#// wallbashCustomCurve sets the HSV curve based on which the accent colors are generated
#// for ex. wallbashCustomCurve="32 50\n42 46\n49 40\n56 39\n64 38\n76 37\n90 33\n94 29\n100 20"
#// here it has nine lines where each line has 2 values {Brightness} (0-100) and {Saturation} (0-100)
#// so edit this curve to fine tune the Brightness and Saturation % values for your accent colors
#// dont forget to regenerate cache once you set this curve - swwwallcache.sh -f
wallbashCustomCurve=""

#// skip_wallbash specifies wallbash templates that should be excluded from processing
#// Add paths of templates you want to skip, relative to $hydeConfDir (which points to ~/.config/hyde/)
#// This allows you to selectively exclude certain templates from the wallbash process
#// while still processing others
#// example: 
#// skip_wallbash=(
#//    "${hydeConfDir}/wallbash/Wall-Dcol/waybar.dcol" #! This skips waybar
#//    "${hydeConfDir}/wallbash/Wall-Ways/code.dcol" #! Skips code
#// )


# █▀█ █▀█ █▀▀ █
# █▀▄ █▄█ █▀░ █

#// themeSelect sets the style for theme select menu
#// available styles - 1 (default) , 2
themeSelect=2

#// rofiStyle sets the style for rofi application launcher
#// to select from available styles use - rofiselect.sh
rofiStyle="11"

#// rofiStyle sets the scale for rofi application launcher
#// adjust this value to increase/decrease the launcher size
rofiScale=9


# █░░ █▀█ █▀▀ █▀█ █░█ ▀█▀
# █▄▄ █▄█ █▄█ █▄█ █▄█ ░█░

#// wlogoutStyle sets the style for logout menu
#// available styles - 1 (default) , 2
wlogoutStyle=1

=======
rofiStyle="4"
>>>>>>> Stashed changes
