
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


#Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor= HDMI-A-2,3840x2160,auto,2

#monitor=HDMI-A-1,1920x1080@60,auto,1
#workspace=HDMI-A-1,1
#monitor=HDMI-A-2,1440x900@60,auto,1
#monitor = HDMI-A-2, 1920x1080@60,auto,1.2
#monitor=auto,preferred,1,1
monitor=HDMI-A-1,1920x1080@100,auto,1
monitor=HDMI-A-2,1920x1080@100,auto,1

##for BATOCERA on TV:
#monitor=HDMI-A-2,1920x1080@60,1920x0,1.25
