ignore-empty-password
font=JetBrainsMono Nerd Font Mono
clock
timestr=%l:%M %p
datestr=%A %b %e
image=~/.cache/hyde/wall.set

fade-in=3

#effect-blur=20x2
#effect-greyscale
#effect-scale=0.3

indicator
indicator-radius=145
indicator-thickness=6
indicator-caps-lock

key-hl-color=c6abce

separator-color=00000000
text-color=bc96f2

inside-color=00000099
inside-clear-color=00000099
inside-caps-lock-color=00000099
inside-ver-color=00000099
inside-wrong-color=00000099

ring-color=bc96f2
ring-clear-color=9bfad0
ring-caps-lock-color=231f20D9
ring-ver-color=700eba
ring-wrong-color=f21f1f

line-color=bc96f2
line-clear-color=bc96f2
line-caps-lock-color=231f20D9
line-ver-color=0af70a
line-wrong-color=f21f1f

text-clear-color=f7f5fa
text-ver-color=f7f5fa
text-wrong-color=ffffff

bs-hl-color=c6abce
caps-lock-key-hl-color=c6abce
caps-lock-bs-hl-color=c6abce
disable-caps-lock-text
text-caps-lock-color=c6abce
