exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(6C7D8Dff) rgba(293E52ff) 45deg
    col.inactive_border = rgba(040D17ff) rgba(1A2C3Dff) 45deg
}

group {
    col.border_active = rgba(6C7D8Dff) rgba(293E52ff) 45deg
    col.border_inactive = rgba(040D17cc) rgba(1A2C3Dcc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(F5F5F5ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
