0|35|top|( cpu memory custom/cpuinfo )|( idle_inhibitor clock ) ( hyprland/workspaces hyprland/window )|( backlight network pulseaudio pulseaudio#microphone custom/updates custom/keybindhint ) ( tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0|35|top|( custom/power ) ( hyprland/workspaces ) ( hyprland/window )|( idle_inhibitor clock )|( custom/updates custom/wallchange custom/theme custom/wbar custom/cliphist ) ( backlight network pulseaudio ) ( tray battery ) ( cpu memory custom/cpuinfo )
1|35|top|( custom/power ) ( hyprland/workspaces ) ( hyprland/window )|( idle_inhibitor clock )|( custom/wallchange custom/theme custom/wbar custom/cliphist ) ( backlight network pulseaudio pulseaudio#microphone custom/updates custom/keybindhint ) ( tray battery ) ( cpu memory custom/cpuinfo )
0|35|top|( custom/power )|( idle_inhibitor clock )|( custom/wallchange custom/theme custom/wbar custom/cliphist ) ( backlight network pulseaudio pulseaudio#microphone custom/updates custom/keybindhint ) ( tray battery ) ( cpu memory custom/cpuinfo )
0|35|top|( custom/power custom/cliphist custom/wbar custom/theme custom/wallchange ) ( wlr/taskbar custom/spotify ) |( idle_inhibitor clock )|( tray battery ) ( backlight network pulseaudio pulseaudio#microphone custom/notifications custom/keybindhint )
0|35|top|( custom/power custom/cliphist custom/wbar custom/theme custom/wallchange ) ( wlr/taskbar custom/spotify ) |( idle_inhibitor clock )|( tray battery ) ( backlight network pulseaudio pulseaudio#microphone custom/keybindhint )
0|35|top|( custom/power ) ( idle_inhibitor clock )|( hyprland/window )|( tray battery bluetooth backlight network pulseaudio )
0|35|top||( custom/power ) ( wlr/taskbar mpris hyprland/workspaces ) ( hyprland/window ) ( idle_inhibitor clock ) ( cpu memory custom/cpuinfo ) ( custom/updates custom/wallchange custom/theme custom/wbar custom/cliphist ) ( network pulseaudio custom/keybindhint tray battery )
0|35|top||( custom/power ) ( custom/updates custom/wallchange custom/theme custom/wbar custom/cliphist ) ( cpu memory custom/cpuinfo ) ( idle_inhibitor clock ) ( network pulseaudio custom/keybindhint tray battery )
0|37|top|( custom/power custom/cliphist custom/wbar custom/theme custom/wallchange ) ( hyprland/workspaces hyprland/window )|( idle_inhibitor clock custom/spotify )|( cpu memory custom/cpuinfo ) ( wlr/taskbar tray ) ( custom/keybindhint backlight network pulseaudio )
